{
  "name": "osu_difficulty_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.15.0"
  }
}
